{
  "name": "card-dungeon",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://hendrism.github.io/card-dungeon",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "lucide-react": "^0.525.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tailwindcss-cli": "^0.1.2",
    "vite": "^4.0.0"
  }
}
